



PORT=4001
CLIENT_URL="http://localhost:5173"
NODE_ENV=development
DATABASE_URL = mongodb+srv://mdferozahmed27156:feroz326@cluster0.fdjcwh6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/property